

Zomato has an average of 17.5 million monthly transacting customers for its food delievery business.
Average monthly active food delivery resturant partner on zomato's platform have also increased by 
8.7% year-on-year , from 208,000 to 226,000 .You are working in a data-driven role at zomato. 
You have a dataset of customers .As a data professional , you need to analyze the data , perform 
EDA (Exploratory Data Analysis) and visualization, and answer the following questions.

1) What type of restaurant do the majority of customers order from?

2) How many votes has each type of restaurant have received?

3) What are the ratings that the majority of restaurant  have received?

4) Zomato has observed that the most couples order most of their food online. What is their average
spending on each order?

5) Which mode (online or offline) has that maximum rating?
